{
  "folders": [
    {
      "path": "/usr/local/redmine/plugins/redmine_ai_helper"
    },
    {
      "path": "/usr/local/redmine"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoredRepositories": [
      "/workspace/redmine_ai_helper"
    ],
    "liveServer.settings.multiRootWorkspaceName": "redmine_ai_helper",
    "[ruby]": {
      "editor.defaultFormatter": "jnbt.vscode-rufo",
      "editor.formatOnSave": true
    },
    "files.associations": {
      "*.html.erb": "erb"
    },
    "[erb]": {
      "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
    },
    "vscode-erb-beautify.useBundler": true,
    "github.copilot.nextEditSuggestions.enabled": false,
    "rubyLsp.formatter": "auto"
  }
}
